#BlueJ class context
comment0.target=Enemigo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemigo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Enemigo()
comment10.params=
comment10.target=int\ getPosRutaX()
comment11.params=
comment11.target=int\ getPosRutaY()
comment12.params=
comment12.target=void\ act()
comment13.params=
comment13.target=void\ mueveteD()
comment14.params=
comment14.target=void\ mueveteI()
comment15.params=
comment15.target=boolean\ detectaColision()
comment2.params=posX\ posY\ desX\ desY\ d
comment2.target=Enemigo(int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ cambia()
comment4.params=
comment4.target=int\ getVida()
comment5.params=v
comment5.target=void\ setVida(int)
comment6.params=
comment6.target=int\ obtenGpx()
comment7.params=
comment7.target=int\ obtenGpy()
comment8.params=a
comment8.target=void\ setPosRutaX(int)
comment9.params=a
comment9.target=void\ setPosRutaY(int)
numComments=16
