#BlueJ class context
comment0.target=ImageScrollWorld
comment1.params=
comment1.target=ImageScrollWorld()
comment10.params=
comment10.target=void\ declaraMundos()
comment11.params=
comment11.target=void\ scroll()
comment12.params=
comment12.target=void\ prepare()
comment13.params=bg\ mapaActual
comment13.target=void\ drawTiles(greenfoot.GreenfootImage,\ java.lang.String)
comment14.params=
comment14.target=void\ nextlevel()
comment15.params=cantidadVida
comment15.target=void\ cambiaVida(int)
comment16.params=
comment16.target=int\ revisaVida()
comment2.params=mapaActual
comment2.target=ImageScrollWorld(java.lang.String)
comment3.params=
comment3.target=void\ detenMus()
comment4.params=
comment4.target=void\ declaraEnemy1()
comment5.params=
comment5.target=void\ declaraEnemy2()
comment6.params=
comment6.target=void\ declaraEnemy3()
comment7.params=
comment7.target=void\ declaraEnemy4()
comment8.params=
comment8.target=void\ generaMundoGenerico()
comment9.params=
comment9.target=void\ act()
numComments=17
