#BlueJ class context
comment0.target=Lavadora
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lavadora\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Lavadora()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Lavadora\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=posX\ posY\ desX\ desY\ d
comment2.target=Lavadora(int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ cambia()
numComments=4
