#Greenfoot project file
class.Arbol.image=arbol_01.png
class.Brick_wall.image=ladrillo2.png
class.Desk1.image=Desk1.1.png
class.Desk2.image=Desk2.png
class.GameOver.image=GO.png
class.Goal.image=puerta_bloqueada.png
class.HelpM.image=HelpW.png
class.History.image=Hisb.png
class.Ladrillo.image=wall2.png
class.Lavadora.image=lava1.png
class.Licuadora.image=licu.png
class.Maceta.image=tree_pot.png
class.Maceta2.image=tree_pot2.png
class.Madera.image=madera3.png
class.Menu.image=Menu_mej.png
class.Mesa.image=mesa2.png
class.Mesa_2.image=table_dishes.png
class.Microondas.image=micro.png
class.Piedra_2.image=piedra2.png
class.Screen.image=tv_wall.png
class.Sig.image=Sigb.png
class.Victory.image=Vic.png
class.Volver.image=backb.png
class.colisionInvisible.image=colisionInvisible.png
class.flor.image=grass_flowers.png
class.help.image=endb.png
class.piedra.image=stone_floor.png
class.piedrita.image=grass_stone.png
class.piso.image=stone.png
class.start.image=startb.png
class.tierra.image=piedra_hoyo_1.png
class.trashcan.image=basurero.png
dependency1.from=Menu
dependency1.to=start
dependency1.type=UsesDependency
dependency10.from=GameOver
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=ImageScrollWorld
dependency11.to=Scroller
dependency11.type=UsesDependency
dependency12.from=ImageScrollWorld
dependency12.to=interfaz
dependency12.type=UsesDependency
dependency13.from=ImageScrollWorld
dependency13.to=mapaIndividual
dependency13.type=UsesDependency
dependency14.from=ImageScrollWorld
dependency14.to=Lavadora
dependency14.type=UsesDependency
dependency15.from=ImageScrollWorld
dependency15.to=Heroe
dependency15.type=UsesDependency
dependency16.from=ImageScrollWorld
dependency16.to=Licuadora
dependency16.type=UsesDependency
dependency17.from=ImageScrollWorld
dependency17.to=Microondas
dependency17.type=UsesDependency
dependency18.from=ImageScrollWorld
dependency18.to=Victory
dependency18.type=UsesDependency
dependency19.from=ImageScrollWorld
dependency19.to=Ladrillo
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=help
dependency2.type=UsesDependency
dependency20.from=ImageScrollWorld
dependency20.to=Goal
dependency20.type=UsesDependency
dependency21.from=ImageScrollWorld
dependency21.to=Arbol
dependency21.type=UsesDependency
dependency22.from=ImageScrollWorld
dependency22.to=piedra
dependency22.type=UsesDependency
dependency23.from=ImageScrollWorld
dependency23.to=tierra
dependency23.type=UsesDependency
dependency24.from=ImageScrollWorld
dependency24.to=flor
dependency24.type=UsesDependency
dependency25.from=ImageScrollWorld
dependency25.to=piedrita
dependency25.type=UsesDependency
dependency26.from=ImageScrollWorld
dependency26.to=piso
dependency26.type=UsesDependency
dependency27.from=ImageScrollWorld
dependency27.to=Brick_wall
dependency27.type=UsesDependency
dependency28.from=ImageScrollWorld
dependency28.to=Desk1
dependency28.type=UsesDependency
dependency29.from=ImageScrollWorld
dependency29.to=Desk2
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=History
dependency3.type=UsesDependency
dependency30.from=ImageScrollWorld
dependency30.to=Madera
dependency30.type=UsesDependency
dependency31.from=ImageScrollWorld
dependency31.to=Mesa
dependency31.type=UsesDependency
dependency32.from=ImageScrollWorld
dependency32.to=Maceta
dependency32.type=UsesDependency
dependency33.from=ImageScrollWorld
dependency33.to=Maceta2
dependency33.type=UsesDependency
dependency34.from=ImageScrollWorld
dependency34.to=Mesa_2
dependency34.type=UsesDependency
dependency35.from=ImageScrollWorld
dependency35.to=Screen
dependency35.type=UsesDependency
dependency36.from=ImageScrollWorld
dependency36.to=trashcan
dependency36.type=UsesDependency
dependency37.from=ImageScrollWorld
dependency37.to=Piedra_2
dependency37.type=UsesDependency
dependency38.from=ImageScrollWorld
dependency38.to=colisionInvisible
dependency38.type=UsesDependency
dependency39.from=ImageScrollWorld
dependency39.to=Enemigo
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=ImageScrollWorld
dependency4.type=UsesDependency
dependency40.from=ImageScrollWorld
dependency40.to=Baldosa
dependency40.type=UsesDependency
dependency41.from=HelpM
dependency41.to=Volver
dependency41.type=UsesDependency
dependency42.from=HelpM
dependency42.to=Menu
dependency42.type=UsesDependency
dependency43.from=Historia
dependency43.to=Volver
dependency43.type=UsesDependency
dependency44.from=Historia
dependency44.to=Sig
dependency44.type=UsesDependency
dependency45.from=Historia
dependency45.to=Menu
dependency45.type=UsesDependency
dependency46.from=Enemigo
dependency46.to=Ladrillo
dependency46.type=UsesDependency
dependency47.from=Enemigo
dependency47.to=colisionInvisible
dependency47.type=UsesDependency
dependency48.from=Heroe
dependency48.to=Enemigo
dependency48.type=UsesDependency
dependency49.from=Heroe
dependency49.to=ImageScrollWorld
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=HelpM
dependency5.type=UsesDependency
dependency50.from=Heroe
dependency50.to=GameOver
dependency50.type=UsesDependency
dependency51.from=Heroe
dependency51.to=Goal
dependency51.type=UsesDependency
dependency52.from=Heroe
dependency52.to=Ladrillo
dependency52.type=UsesDependency
dependency53.from=Heroe
dependency53.to=colisionInvisible
dependency53.type=UsesDependency
dependency54.from=Heroe
dependency54.to=Arbol
dependency54.type=UsesDependency
dependency55.from=Heroe
dependency55.to=Brick_wall
dependency55.type=UsesDependency
dependency56.from=Heroe
dependency56.to=Desk1
dependency56.type=UsesDependency
dependency57.from=Heroe
dependency57.to=Desk2
dependency57.type=UsesDependency
dependency58.from=Heroe
dependency58.to=Maceta
dependency58.type=UsesDependency
dependency59.from=Heroe
dependency59.to=Mesa
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=Historia
dependency6.type=UsesDependency
dependency60.from=Heroe
dependency60.to=Maceta2
dependency60.type=UsesDependency
dependency61.from=Heroe
dependency61.to=Screen
dependency61.type=UsesDependency
dependency62.from=Heroe
dependency62.to=Mesa_2
dependency62.type=UsesDependency
dependency7.from=Victory
dependency7.to=Volver
dependency7.type=UsesDependency
dependency8.from=Victory
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=GameOver
dependency9.to=Volver
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=236
editor.fx.0.y=4
height=686
package.numDependencies=62
package.numTargets=42
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=trashcan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Madera
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Microondas
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Goal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=piedra
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Mesa_2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=flor
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Victory
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Entidad
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Volver
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Baldosa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=piso
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Mesa
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GameOver
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ImageScrollWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Maceta2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=start
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Maceta
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=HelpM
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Historia
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Heroe
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Enemigo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=colisionInvisible
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Sig
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=help
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Desk2
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Desk1
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=tierra
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Ladrillo
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Scroller
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=interfaz
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Brick_wall
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Piedra_2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=mapaIndividual
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=piedrita
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=boton
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target5.height=70
target5.name=Screen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Arbol
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=History
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Lavadora
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Licuadora
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1297
world.lastInstantiated=Menu
xPosition=0
yPosition=0
